# marbles2

./: .csharpier.config  .gitignore  FORMATTING_SETUP.md  LOCKSIM_INTEGRATION_GUIDE.md  LOCKSIM_SUMMARY.md  marbles2.sln  package.json
MarblesUnityProject/: .editorconfig
MarblesUnityProject/Assets/: GameManager.cs  Spin.cs
MarblesUnityProject/ProjectSettings/: ProjectSettings.asset
spacetimedb/: .editorconfig  StdbModule.csproj
spacetimedb/src/: CONVERSION_README.md  Lib.cs  Lifecycle.cs  PhysicsExample.cs
spacetimedb/src/extensions/: MathExtensions.cs  TimeDurationExtensions.cs  TimeExtensions.cs
spacetimedb/src/logic/: Account.cs  Admin.cs  BidManager.cs  DeterminismSnap.cs  GameTile.cs  ScoreboardManager.cs  ThroneManager.cs  Tick.cs  Time.cs
spacetimedb/src/stdb_extensions/: TimeDurationExtensions.cs
spacetimedb/src/tables/: Account.cs  AccountCustomization.cs  AccountSeq.cs  ActiveAccountCache.cs  AuthFrame.cs  BaseCfg.cs  BaseCfgS.cs  DeterminismCheck.cs  DeterminismSnapS.cs  GameCoreSnap.cs  GameTileData.cs  InputCollector.cs  InputFrame.cs  LevelFile.cs  LevelFileData.cs  Schedules.cs  ServerCfgS.cs  Session.cs  ThroneS.cs  ThroneTileData.cs  admin.cs  level_file.cs
spacetimedb/src/tables/bidding/: AccountBid.cs  BidConfigS.cs  BidTimeS.cs  BiddingStateS.cs  CurrentBid.cs  GameplayFinishedFlag.cs  NextGameBidCfgS.cs
spacetimedb/src/tables/scoreboard/: GTScoreboardS.cs  ScoreboardEntry.cs
spacetimedb/src/tables/time/: Clock.cs  DynamicSPS.cs  LastAuthFrameTimestamp.cs  Seq.cs  StepsSinceLastAuthFrame.cs  StepsSinceLastBatch.cs
(+594 files in other folders)
