/* Icon button styles */
.icon-button {
    width: 48px;
    height: 48px;
    padding: 8px;
    border-radius: 8px;
    border-width: 0;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.35);
}

.icon-button:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.icon-button:active {
    background-color: rgba(0, 0, 0, 0.7);
}

.icon-button-circle {
    width: 48px;
    height: 48px;
    padding: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.95);
    border-width: 0;
}

.icon-button-circle:hover {
    background-color: rgb(255, 255, 255);
    scale: 1.05;
}

.icon-button-circle:active {
    background-color: rgb(230, 230, 230);
    scale: 0.95;
}

.icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-button-discord {
    padding: 10px;
}

.icon-discord {
    background-image: resource('Icons/discord');
    -unity-background-scale-mode: scale-to-fit;
}

/* Login button */
.login-button {
    height: 48px;
    padding: 0 24px;
    border-radius: 24px;
    border-width: 0;
    background-color: rgb(59, 130, 246);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.login-button:hover {
    background-color: rgb(37, 99, 235);
    scale: 1.02;
}

.login-button:active {
    background-color: rgb(29, 78, 216);
    scale: 0.98;
}

.login-label {
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    justify-content: center;
    align-content: center;
    opacity: 1;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

/* Profile button */
.profile-button {
    width: 48px;
    height: 48px;
    padding: 0;
    border-radius: 50%;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.profile-button:hover {
    border-color: rgb(255, 255, 255);
    scale: 1.05;
}

.profile-button:active {
    scale: 0.95;
}

.profile-picture {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -unity-background-scale-mode: scale-to-fit;
}

/* Rewards toolbar button */
.rewards-button {
    height: 48px;
    padding: 0 18px;
    margin-left: 4px;
    margin-right: 4px;

    border-radius: 24px;
    border-width: 0;

    background-color: rgba(255, 255, 255, 0.95);
    -unity-text-align: middle-center;
}

.rewards-button:hover {
    background-color: rgb(255, 255, 255);
    scale: 1.02;
}

.rewards-button:active {
    background-color: rgb(240, 240, 240);
    scale: 0.98;
}

.rewards-button-label {
    color: rgb(30, 30, 30);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Logout button */
.logout-button {
    height: 48px;
    border-radius: 24px;
    border-width: 0;
    background-color: rgb(239, 68, 68); /* red-500 vibes */
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}

.logout-button:hover {
    background-color: rgb(220, 38, 38); /* red-600 */
    scale: 1.02;
}

.logout-button:active {
    background-color: rgb(185, 28, 28); /* red-700 */
    scale: 0.98;
}

.logout-label {
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Claim reward button */
.claim-reward-button {
    height: 48px;
    border-radius: 24px;
    border-width: 0;

    background-color: rgb(34, 197, 94);
    justify-content: center;
    align-items: center;
}

.claim-reward-button:hover {
    background-color: rgb(22, 163, 74);
    scale: 1.02;
}

.claim-reward-button:active {
    background-color: rgb(21, 128, 61);
    scale: 0.98;
}

.claim-reward-label {
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.claim-reward-button--disabled {
    background-color: rgb(209, 213, 219);
}

.claim-reward-button--disabled:hover,
.claim-reward-button--disabled:active {
    background-color: rgb(209, 213, 219);
    scale: 1;
}

.claim-reward-button--disabled .claim-reward-label {
    color: rgb(107, 114, 128);
}

