/* Currency Pill Styles */
.currency-pill {
    flex-direction: row;
    align-items: center;
    height: 48px;
    padding: 0 4px 0 6px;
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.95);
    border-width: 0;
}

.currency-pill:hover {
    background-color: rgb(255, 255, 255);
    scale: 1.02;
}

.currency-pill:active {
    background-color: rgb(240, 240, 240);
    scale: 0.98;
}

/* Marbles pill - clickable button with + sign */
.currency-pill-marbles {
    padding-right: 4px;
}

/* Points pill - display only, no + button */
.currency-pill-points {
    padding: 0 14px 0 6px;
}

.currency-icon {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-marble {
    background-image: resource("Icons/marbleicon256x256");
}

.icon-points {
    background-image: resource('Icons/points');
}

.currency-count {
    color: rgb(30, 30, 30);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0 8px;
    min-width: 30px;
}

.currency-add-button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgb(59, 130, 246);
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.currency-pill:hover .currency-add-button {
    background-color: rgb(37, 99, 235);
}

.currency-pill:active .currency-add-button {
    background-color: rgb(29, 78, 216);
}

.currency-add-icon {
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: -2px;
}

