<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolbar.uss?fileID=7433441132597879392&amp;guid=190eb1910434b77478871f6a34b280f1&amp;type=3#Toolbar" />
    <ui:VisualElement name="overlay-root" class="overlay-root">
        <ui:VisualElement name="top-bar" class="top-bar">
            <ui:VisualElement name="top-left-toolbar" class="toolbar toolbar-left">
                <ui:Button name="btn-marbles" class="icon-button icon-button-circle">
                    <ui:Image name="icon-marbles" class="icon" />
                </ui:Button>
                <ui:Button name="btn-points" class="icon-button icon-button-circle">
                    <ui:Image name="icon-points" class="icon" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="top-right-toolbar" class="toolbar toolbar-right">
                <ui:Button name="btn-discord" class="icon-button icon-button-circle icon-button-discord" style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                    <ui:Image name="icon-discord" class="icon icon-discord" />
                </ui:Button>
                <ui:Button name="btn-login" class="login-button" style="align-content: center; justify-content: center; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-right: 18px; padding-left: 18px;">
                    <ui:Label name="login-label" text="Log In" class="login-label" style="align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-size: 100% 100%;" />
                </ui:Button>
                <ui:Button name="btn-profile" class="profile-button" style="display: none;">
                    <ui:Image name="profile-picture" class="profile-picture" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
