/* Profile Modal Overlay */
.profile-modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.55);
    padding: 16px;
} 

/* Modal card */
.profile-modal-content {
    min-width: 320px;
    max-width: 420px;
    min-height: 180px;

    padding: 20px 24px;
    border-radius: 16px;

    background-color: rgb(255, 255, 255);
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
} 

.profile-modal-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(15, 23, 42);
    margin-bottom: 4px;
}

.profile-modal-body {
    font-size: 16px;
    color: rgb(55, 65, 81);
    -unity-font-style: normal;
    flex-grow: 1;
}

