#overlay-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    pointer-events: none;
}

#top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8px 12px;
    height: auto;
    pointer-events: none;
}

.toolbar {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 8px;
    pointer-events: auto;
}

.toolbar-left {
    justify-content: flex-start;
}

.toolbar-right {
    justify-content: flex-end;
}

.icon-button {
    width: 48px;
    height: 48px;
    padding: 8px;
    border-radius: 8px;
    border-width: 0;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.35);
}

.icon-button:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.icon-button:active {
    background-color: rgba(0, 0, 0, 0.7);
}

.icon-button-circle {
    width: 48px;
    height: 48px;
    padding: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.95);
    border-width: 0;
}

.icon-button-circle:hover {
    background-color: rgb(255, 255, 255);
    scale: 1.05;
}

.icon-button-circle:active {
    background-color: rgb(230, 230, 230);
    scale: 0.95;
}

.icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-button-discord {
    padding: 10px;
}

.icon-discord {
    background-image: resource('Icons/discord');
    -unity-background-scale-mode: scale-to-fit;
}

.login-button {
    height: 48px;
    padding: 0 24px;
    border-radius: 24px;
    border-width: 0;
    background-color: rgb(59, 130, 246);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.login-button:hover {
    background-color: rgb(37, 99, 235);
    scale: 1.02;
}

.login-button:active {
    background-color: rgb(29, 78, 216);
    scale: 0.98;
}

.login-label {
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    justify-content: center;
    align-content: center;
    opacity: 1;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.profile-button {
    width: 48px;
    height: 48px;
    padding: 0;
    border-radius: 50%;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.profile-button:hover {
    border-color: rgb(255, 255, 255);
    scale: 1.05;
}

.profile-button:active {
    scale: 0.95;
}

.profile-picture {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -unity-background-scale-mode: scale-to-fit;
}

/* Currency Pill Styles */
.currency-pill {
    flex-direction: row;
    align-items: center;
    height: 48px;
    padding: 0 4px 0 6px;
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.95);
    border-width: 0;
}

.currency-pill:hover {
    background-color: rgb(255, 255, 255);
    scale: 1.02;
}

.currency-pill:active {
    background-color: rgb(240, 240, 240);
    scale: 0.98;
}

/* Marbles pill - clickable button with + sign */
.currency-pill-marbles {
    padding-right: 4px;
}

/* Points pill - display only, no + button */
.currency-pill-points {
    padding: 0 14px 0 6px;
}

.currency-icon {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-marble {
    background-image: resource('Icons/marble');
}

.icon-points {
    background-image: resource('Icons/points');
}

.currency-count {
    color: rgb(30, 30, 30);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0 8px;
    min-width: 30px;
}

.currency-add-button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgb(59, 130, 246);
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.currency-pill:hover .currency-add-button {
    background-color: rgb(37, 99, 235);
}

.currency-pill:active .currency-add-button {
    background-color: rgb(29, 78, 216);
}

.currency-add-icon {
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: -2px;
}