{
	"name": "marbles2",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-06-27",
	"account_id": "1728ab02145e197308788f182d6a13c5",

	"compatibility_flags": ["nodejs_compat"],
	"build": {
		"command": "npm run build",
		"cwd": "."
	},
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},

	"observability": {
		"logs": { "enabled": true }
	},

	"r2_buckets": [
		{
			"binding": "MARBLES_BUCKET_BINDING",
			"bucket_name": "marbles",
			"preview_bucket_name": "marbles-dev"
		}
	],
	"env": {
		"main": {
			"name": "marbles2-main",
			"routes": [{ "pattern": "marbles.live", "custom_domain": true }]
		},
		"staging": {
			"name": "marbles2-staging",
			"routes": [{ "pattern": "staging.marbles.live", "custom_domain": true }]
		}
	}
}
